File: nec2dxs.f
!----------------------------------------------------------------------------

      SUBROUTINE GF (ZK,CO,SI)
! ***
!     DOUBLE PRECISION 6/4/85
!
      IMPLICIT REAL*8(A-H,O-Z)
! ***
!
!     GF COMPUTES THE INTEGRAND EXP(JKR)/(KR) FOR NUMERICAL INTEGRATION.
!
      COMMON /TMI/ ZPK,RKB2,IJ
      ZDK=ZK-ZPK
      RK=SQRT(RKB2+ZDK*ZDK)
      SI=SIN(RK)/RK
      IF (IJ) 1,2,1
1     CO=COS(RK)/RK
      RETURN
2     IF (RK.LT..2) GO TO 3
      CO=(COS(RK)-1.)/RK
      RETURN
3     RKS=RK*RK
      CO=((-1.38888889D-3*RKS+4.16666667D-2)*RKS-.5)*RK
      RETURN
      END

File: src/fields.c
/* gf computes the integrand exp(jkr)/(kr) for numerical integration. */
void gf( long double zk, long double *co, long double *si )
{
  long double zdk, rk, rks;

  zdk= zk- tmi.zpk;
  rk= sqrtl( tmi.rkb2+ zdk* zdk);
  *si= sinl( rk)/ rk;

  if( tmi.ij != 0 )
  {
	*co= cosl( rk)/ rk;
	return;
  }

  if( rk >= .2l)
  {
	*co=( cosl( rk)-1.0l)/ rk;
	return;
  }

  rks= rk* rk;
  *co=((-1.38888889e-3l* rks+4.16666667e-2l)* rks-.5l)* rk;

  return;
}
