File: nec2dxs.f90
!----------------------------------------------------------------------------

SUBROUTINE efld (xi,yi,zi,ai,ij)
! ***
!     DOUBLE PRECISION 6/4/85
!
USE nec2dpar, ONLY : pi
USE gnd
USE dataj

IMPLICIT REAL(NEC2REAL)(a-h,o-z)

REAL(NEC2REAL), INTENT(IN)                       :: xi
REAL(NEC2REAL), INTENT(IN)                       :: yi
REAL(NEC2REAL), INTENT(IN)                       :: zi
REAL(NEC2REAL), INTENT(IN)                       :: ai
INTEGER, INTENT(IN)                      :: ij

INTEGER                                  :: ip
! ***
!
!     COMPUTE NEAR E FIELDS OF A SEGMENT WITH SINE, COSINE, AND
!     CONSTANT CURRENTS.  GROUND EFFECT INCLUDED.
!
COMPLEX*16 txk,tyk,tzk,txs,tys,tzs,txc,tyc,tzc,epx,epy,refs,refps, &
    zrsin,zratx,zscrn,tezs,ters,tezc,terc,tezk,terk,egnd
COMMON /incom/ xo,yo,zo,sn,xsn,ysn,isnor
DIMENSION egnd(9)
EQUIVALENCE (egnd(1),txk), (egnd(2),tyk), (egnd(3),tzk), (egnd(4),  &
    txs), (egnd(5),tys), (egnd(6),tzs), (egnd(7),txc), (egnd(8),tyc),  &
    (egnd(9),tzc)
DATA eta/376.73/,tp/6.283185308D+0/

xij=xi-xj
yij=yi-yj
ijx=ij
rfl=-1.
DO  ip=1,ksymp
  IF (ip == 2) ijx=1
  rfl=-rfl
  salpr=salpj*rfl
  zij=zi-rfl*zj
  zp=xij*cabj+yij*sabj+zij*salpr
  rhox=xij-cabj*zp
  rhoy=yij-sabj*zp
  rhoz=zij-salpr*zp
  rh=SQRT(rhox*rhox+rhoy*rhoy+rhoz*rhoz+ai*ai)
  IF (rh > 1.d-10) GO TO 1
  rhox=0.
  rhoy=0.
  rhoz=0.
  GO TO 2
  1     rhox=rhox/rh
  rhoy=rhoy/rh
  rhoz=rhoz/rh
  2     r=SQRT(zp*zp+rh*rh)
  IF (r < rkh) GO TO 3
!
!     LUMPED CURRENT ELEMENT APPROX. FOR LARGE SEPARATIONS
!
  rmag=tp*r
  cth=zp/r
  px=rh/r
  txk=DCMPLX(COS(rmag),-SIN(rmag))
  py=tp*r*r
  tyk=eta*cth*txk*DCMPLX(1.d+0,-1.d+0/rmag)/py
  tzk=eta*px*txk*DCMPLX(1.d+0,rmag-1.d+0/rmag)/(2.*py)
  tezk=tyk*cth-tzk*px
  terk=tyk*px+tzk*cth
  rmag=SIN(pi*s)/pi
  tezc=tezk*rmag
  terc=terk*rmag
  tezk=tezk*s
  terk=terk*s
  txs=(0.,0.)
  tys=(0.,0.)
  tzs=(0.,0.)
  GO TO 6
  3     IF (iexk == 1) GO TO 4
!
!     EKSC FOR THIN WIRE APPROX. OR EKSCX FOR EXTENDED T.W. APPROX.
!
  CALL eksc (s,zp,rh,tp,ijx,tezs,ters,tezc,terc,tezk,terk)
  GO TO 5
  4     CALL ekscx (b,s,zp,rh,tp,ijx,ind1,ind2,tezs,ters,tezc,terc,tezk,terk)
  5     txs=tezs*cabj+ters*rhox
  tys=tezs*sabj+ters*rhoy
  tzs=tezs*salpr+ters*rhoz
  6     txk=tezk*cabj+terk*rhox
  tyk=tezk*sabj+terk*rhoy
  tzk=tezk*salpr+terk*rhoz
  txc=tezc*cabj+terc*rhox
  tyc=tezc*sabj+terc*rhoy
  tzc=tezc*salpr+terc*rhoz
  IF (ip /= 2) GO TO 11
  IF (iperf > 0) GO TO 10
  zratx=zrati
  rmag=r
  xymag=SQRT(xij*xij+yij*yij)
!
!     SET PARAMETERS FOR RADIAL WIRE GROUND SCREEN.
!
  IF (nradl == 0) GO TO 7
  xspec=(xi*zj+zi*xj)/(zi+zj)
  yspec=(yi*zj+zi*yj)/(zi+zj)
  rhospc=SQRT(xspec*xspec+yspec*yspec+t2*t2)
  IF (rhospc > scrwl) GO TO 7
  zscrn=t1*rhospc*LOG(rhospc/t2)
  zratx=(zscrn*zrati)/(eta*zrati+zscrn)
  7     IF (xymag > 1.d-6) GO TO 8
!
!     CALCULATION OF REFLECTION COEFFICIENTS WHEN GROUND IS SPECIFIED.
!
  px=0.
  py=0.
  cth=1.
  zrsin=(1.,0.)
  GO TO 9
  8     px=-yij/xymag
  py=xij/xymag
  cth=zij/rmag
  zrsin=SQRT(1.-zratx*zratx*(1.-cth*cth))
  9     refs=(cth-zratx*zrsin)/(cth+zratx*zrsin)
  refps=-(zratx*cth-zrsin)/(zratx*cth+zrsin)
  refps=refps-refs
  epy=px*txk+py*tyk
  epx=px*epy
  epy=py*epy
  txk=refs*txk+refps*epx
  tyk=refs*tyk+refps*epy
  tzk=refs*tzk
  epy=px*txs+py*tys
  epx=px*epy
  epy=py*epy
  txs=refs*txs+refps*epx
  tys=refs*tys+refps*epy
  tzs=refs*tzs
  epy=px*txc+py*tyc
  epx=px*epy
  epy=py*epy
  txc=refs*txc+refps*epx
  tyc=refs*tyc+refps*epy
  tzc=refs*tzc
  10    exk=exk-txk*frati
  eyk=eyk-tyk*frati
  ezk=ezk-tzk*frati
  exs=exs-txs*frati
  eys=eys-tys*frati
  ezs=ezs-tzs*frati
  exc=exc-txc*frati
  eyc=eyc-tyc*frati
  ezc=ezc-tzc*frati
  CYCLE
  11    exk=txk
  eyk=tyk
  ezk=tzk
  exs=txs
  eys=tys
  ezs=tzs
  exc=txc
  eyc=tyc
  ezc=tzc
END DO
IF (iperf == 2) GO TO 13
RETURN
!
!     FIELD DUE TO GROUND USING SOMMERFELD/NORTON
!
13    sn=SQRT(cabj*cabj+sabj*sabj)
IF (sn < 1.d-5) GO TO 14
xsn=cabj/sn
ysn=sabj/sn
GO TO 15
14    sn=0.
xsn=1.
ysn=0.
!
!     DISPLACE OBSERVATION POINT FOR THIN WIRE APPROXIMATION
!
15    zij=zi+zj
salpr=-salpj
rhox=sabj*zij-salpr*yij
rhoy=salpr*xij-cabj*zij
rhoz=cabj*yij-sabj*xij
rh=rhox*rhox+rhoy*rhoy+rhoz*rhoz
IF (rh > 1.d-10) GO TO 16
xo=xi-ai*ysn
yo=yi+ai*xsn
zo=zi
GO TO 17
16    rh=ai/SQRT(rh)
IF (rhoz < 0.) rh=-rh
xo=xi+rh*rhox
yo=yi+rh*rhoy
zo=zi+rh*rhoz
17    r=xij*xij+yij*yij+zij*zij
IF (r > .95) GO TO 18
!
!     FIELD FROM INTERPOLATION IS INTEGRATED OVER SEGMENT
!
isnor=1
dmin=exk*DCONJG(exk)+eyk*DCONJG(eyk)+ezk*DCONJG(ezk)
dmin=.01*SQRT(dmin)
shaf=.5*s
CALL rom2 (-shaf,shaf,egnd,dmin)
GO TO 19
!
!     NORTON FIELD EQUATIONS AND LUMPED CURRENT ELEMENT APPROXIMATION
!
18    isnor=2
CALL sflds (0.d0,egnd)
GO TO 22
19    zp=xij*cabj+yij*sabj+zij*salpr
rh=r-zp*zp
IF (rh > 1.d-10) GO TO 20
dmin=0.
GO TO 21
20    dmin=SQRT(rh/(rh+ai*ai))
21    IF (dmin > .95) GO TO 22
px=1.-dmin
terk=(txk*cabj+tyk*sabj+tzk*salpr)*px
txk=dmin*txk+terk*cabj
tyk=dmin*tyk+terk*sabj
tzk=dmin*tzk+terk*salpr
ters=(txs*cabj+tys*sabj+tzs*salpr)*px
txs=dmin*txs+ters*cabj
tys=dmin*tys+ters*sabj
tzs=dmin*tzs+ters*salpr
terc=(txc*cabj+tyc*sabj+tzc*salpr)*px
txc=dmin*txc+terc*cabj
tyc=dmin*tyc+terc*sabj
tzc=dmin*tzc+terc*salpr
22    exk=exk+txk
eyk=eyk+tyk
ezk=ezk+tzk
exs=exs+txs
eys=eys+tys
ezs=ezs+tzs
exc=exc+txc
eyc=eyc+tyc
ezc=ezc+tzc
RETURN
END SUBROUTINE efld

File: src/fields.c
/* compute near e fields of a segment with sine, cosine, and */
/* constant currents.  ground effect included. */
void efld( long double xi, long double yi,
	long double zi, long double ai, int ij )
{
  #define	txk	egnd[0]
  #define	tyk	egnd[1]
  #define	tzk	egnd[2]
  #define	txs	egnd[3]
  #define	tys	egnd[4]
  #define	tzs	egnd[5]
  #define	txc	egnd[6]
  #define	tyc	egnd[7]
  #define	tzc	egnd[8]

  int ip;
  long double xij, yij, ijx, rfl, salpr, zij, zp, rhox;
  long double rhoy, rhoz, rh, r, rmag, cth, px, py;
  long double xymag, xspec, yspec, rhospc, dmin;
  complex long double epx, epy, refs, refps, zrsin, zratx, zscrn;
  complex long double tezs, ters, tezc, terc, tezk, terk;
  static complex long double *egnd = NULL;

  size_t mreq = 9 * sizeof(complex long double);
  mem_alloc( (void *)&egnd, mreq, "in fields.c");

  xij= xi- dataj.xj;
  yij= yi- dataj.yj;
  ijx= ij;
  rfl=-1.0l;

  for( ip = 0; ip < gnd.ksymp; ip++ )
  {
	if( ip == 1)
	  ijx=1;
	rfl= -rfl;
	salpr= dataj.salpj* rfl;
	zij= zi- rfl* dataj.zj;
	zp= xij* dataj.cabj+ yij* dataj.sabj+ zij* salpr;
	rhox= xij- dataj.cabj* zp;
	rhoy= yij- dataj.sabj* zp;
	rhoz= zij- salpr* zp;

	rh= sqrtl( rhox* rhox+ rhoy* rhoy+ rhoz* rhoz+ ai* ai);
	if( rh <= 1.0e-10l)
	{
	  rhox=0.0l;
	  rhoy=0.0l;
	  rhoz=0.0l;
	}
	else
	{
	  rhox= rhox/ rh;
	  rhoy= rhoy/ rh;
	  rhoz= rhoz/ rh;
	}

	/* lumped current element approx. for large separations */
	r= sqrtl( zp* zp+ rh* rh);
	if( r >= dataj.rkh)
	{
	  rmag= TP* r;
	  cth= zp/ r;
	  px= rh/ r;
	  txk= cmplx( cosl( rmag),- sinl( rmag));
	  py= TP* r* r;
	  tyk= ETA* cth* txk* cmplx(1.0l,-1.0l/ rmag)/ py;
	  tzk= ETA* px* txk* cmplx(1.0l, rmag-1.0l/ rmag)/(2.0l* py);
	  tezk= tyk* cth- tzk* px;
	  terk= tyk* px+ tzk* cth;
	  rmag= sinl( PI* dataj.s)/ PI;
	  tezc= tezk* rmag;
	  terc= terk* rmag;
	  tezk= tezk* dataj.s;
	  terk= terk* dataj.s;
	  txs=CPLX_00;
	  tys=CPLX_00;
	  tzs=CPLX_00;

	} /* if( r >= dataj.rkh) */

	if( r < dataj.rkh)
	{
	  /* eksc for thin wire approx. or ekscx for extended t.w. approx. */
	  if( dataj.iexk != 1)
		eksc( dataj.s, zp, rh, TP, ijx, &tezs, &ters,
			&tezc, &terc, &tezk, &terk );
	  else
		ekscx( dataj.b, dataj.s, zp, rh, TP, ijx, dataj.ind1,
			dataj.ind2,	&tezs, &ters, &tezc, &terc, &tezk, &terk);

	  txs= tezs* dataj.cabj+ ters* rhox;
	  tys= tezs* dataj.sabj+ ters* rhoy;
	  tzs= tezs* salpr+ ters* rhoz;

	} /* if( r < dataj.rkh) */

	txk= tezk* dataj.cabj+ terk* rhox;
	tyk= tezk* dataj.sabj+ terk* rhoy;
	tzk= tezk* salpr+ terk* rhoz;
	txc= tezc* dataj.cabj+ terc* rhox;
	tyc= tezc* dataj.sabj+ terc* rhoy;
	tzc= tezc* salpr+ terc* rhoz;

	if( ip == 1)
	{
	  if( gnd.iperf <= 0)
	  {
		zratx= gnd.zrati;
		rmag= r;
		xymag= sqrtl( xij* xij+ yij* yij);

		/* set parameters for radial wire ground screen. */
		if( gnd.nradl != 0)
		{
		  xspec=( xi* dataj.zj+ zi* dataj.xj)/( zi+ dataj.zj);
		  yspec=( yi* dataj.zj+ zi* dataj.yj)/( zi+ dataj.zj);
		  rhospc= sqrtl( xspec* xspec+ yspec* yspec+ gnd.t2* gnd.t2);

		  if( rhospc <= gnd.scrwl)
		  {
			zscrn= gnd.t1* rhospc* logl( rhospc/ gnd.t2);
			zratx=( zscrn* gnd.zrati)/( ETA* gnd.zrati+ zscrn);
		  }
		} /* if( gnd.nradl != 0) */

		/* calculation of reflection coefficients
		 * when ground is specified. */
		if( xymag <= 1.0e-6l)
		{
		  px=0.0l;
		  py=0.0l;
		  cth=1.0l;
		  zrsin=CPLX_10;
		}
		else
		{
		  px= -yij/ xymag;
		  py= xij/ xymag;
		  cth= zij/ rmag;
		  zrsin= csqrtl(1.0l - zratx*zratx*(1.0l - cth*cth) );

		} /* if( xymag <= 1.0e-6) */

		refs=( cth- zratx* zrsin)/( cth+ zratx* zrsin);
		refps=-( zratx* cth- zrsin)/( zratx* cth+ zrsin);
		refps= refps- refs;
		epy= px* txk+ py* tyk;
		epx= px* epy;
		epy= py* epy;
		txk= refs* txk+ refps* epx;
		tyk= refs* tyk+ refps* epy;
		tzk= refs* tzk;
		epy= px* txs+ py* tys;
		epx= px* epy;
		epy= py* epy;
		txs= refs* txs+ refps* epx;
		tys= refs* tys+ refps* epy;
		tzs= refs* tzs;
		epy= px* txc+ py* tyc;
		epx= px* epy;
		epy= py* epy;
		txc= refs* txc+ refps* epx;
		tyc= refs* tyc+ refps* epy;
		tzc= refs* tzc;

	  } /* if( gnd.iperf <= 0) */

	  dataj.exk= dataj.exk- txk* gnd.frati;
	  dataj.eyk= dataj.eyk- tyk* gnd.frati;
	  dataj.ezk= dataj.ezk- tzk* gnd.frati;
	  dataj.exs= dataj.exs- txs* gnd.frati;
	  dataj.eys= dataj.eys- tys* gnd.frati;
	  dataj.ezs= dataj.ezs- tzs* gnd.frati;
	  dataj.exc= dataj.exc- txc* gnd.frati;
	  dataj.eyc= dataj.eyc- tyc* gnd.frati;
	  dataj.ezc= dataj.ezc- tzc* gnd.frati;
	  continue;

	} /* if( ip == 1) */

	dataj.exk= txk;
	dataj.eyk= tyk;
	dataj.ezk= tzk;
	dataj.exs= txs;
	dataj.eys= tys;
	dataj.ezs= tzs;
	dataj.exc= txc;
	dataj.eyc= tyc;
	dataj.ezc= tzc;

  } /* for( ip = 0; ip < gnd.ksymp; ip++ ) */

  if( gnd.iperf != 2)
	return;

  /* field due to ground using sommerfeld/norton */
  incom.sn= sqrtl( dataj.cabj* dataj.cabj+ dataj.sabj* dataj.sabj);
  if( incom.sn >= 1.0e-5l)
  {
	incom.xsn= dataj.cabj/ incom.sn;
	incom.ysn= dataj.sabj/ incom.sn;
  }
  else
  {
	incom.sn=0.0l;
	incom.xsn=1.0l;
	incom.ysn=0.0l;
  }

  /* displace observation point for thin wire approximation */
  zij= zi+ dataj.zj;
  salpr= -dataj.salpj;
  rhox= dataj.sabj* zij- salpr* yij;
  rhoy= salpr* xij- dataj.cabj* zij;
  rhoz= dataj.cabj* yij- dataj.sabj* xij;
  rh= rhox* rhox+ rhoy* rhoy+ rhoz* rhoz;

  if( rh <= 1.0e-10l)
  {
	incom.xo= xi- ai* incom.ysn;
	incom.yo= yi+ ai* incom.xsn;
	incom.zo= zi;
  }
  else
  {
	rh= ai/ sqrtl( rh);
	if( rhoz < 0.0l)
	  rh= -rh;
	incom.xo= xi+ rh* rhox;
	incom.yo= yi+ rh* rhoy;
	incom.zo= zi+ rh* rhoz;

  } /* if( rh <= 1.0e-10l) */

  r= xij* xij+ yij* yij+ zij* zij;
  if( r <= .95l)
  {
	long double shaf;

	/* field from interpolation is integrated over segment */
	incom.isnor=1;
	dmin=
	  dataj.exk* conjl( dataj.exk) +
	  dataj.eyk* conjl( dataj.eyk) +
	  dataj.ezk* conjl( dataj.ezk);
	dmin=.01l* sqrtl( dmin);
	shaf=.5l* dataj.s;
	rom2(- shaf, shaf, egnd, dmin);
  }
  else
  {
	/* norton field equations and lumped
	 * current element approximation */
	incom.isnor=2;
	sflds(0.0l, egnd);
  } /* if( r <= .95l) */

  if( r > .95l)
  {
	zp= xij* dataj.cabj+ yij* dataj.sabj+ zij* salpr;
	rh= r- zp* zp;
	if( rh <= 1.0e-10l)
	  dmin=0.0l;
	else
	  dmin= sqrtl( rh/( rh+ ai* ai));

	if( dmin <= .95l)
	{
	  px=1.0l- dmin;
	  terk=( txk* dataj.cabj+ tyk* dataj.sabj+ tzk* salpr)* px;
	  txk= dmin* txk+ terk* dataj.cabj;
	  tyk= dmin* tyk+ terk* dataj.sabj;
	  tzk= dmin* tzk+ terk* salpr;
	  ters=( txs* dataj.cabj+ tys* dataj.sabj+ tzs* salpr)* px;
	  txs= dmin* txs+ ters* dataj.cabj;
	  tys= dmin* tys+ ters* dataj.sabj;
	  tzs= dmin* tzs+ ters* salpr;
	  terc=( txc* dataj.cabj+ tyc* dataj.sabj+ tzc* salpr)* px;
	  txc= dmin* txc+ terc* dataj.cabj;
	  tyc= dmin* tyc+ terc* dataj.sabj;
	  tzc= dmin* tzc+ terc* salpr;

	} /* if( dmin <= .95l) */

  } /* if( r > .95l) */

  dataj.exk= dataj.exk+ txk;
  dataj.eyk= dataj.eyk+ tyk;
  dataj.ezk= dataj.ezk+ tzk;
  dataj.exs= dataj.exs+ txs;
  dataj.eys= dataj.eys+ tys;
  dataj.ezs= dataj.ezs+ tzs;
  dataj.exc= dataj.exc+ txc;
  dataj.eyc= dataj.eyc+ tyc;
  dataj.ezc= dataj.ezc+ tzc;

  return;
}
